DB_URL = "mongodb://admin:password123@mongodb:27017/fbClone?authSource=admin&retryWrites=true&w=majority"
DB_NAME = "fbClone"
DEBUG_MODE = True
SERVICE_ACCOUNT_KEY = ""
ALLOW_ORIGINS = "http://localhost:3000"